*start

[title name="あなたは桃太郎"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

目を開けると、あなたは暗闇の中にいた。[l][r]
[r]

あなたは自身の手や体に違和感を覚える。思い通りに動かない体、[r]
今任ぽ折れそうな指、腕。あなたは今赤ん坊になっているらしい。[l][r]
[r]

また、あなたは自身の周りを覆うものに気付く。[r]
触れるとそれはツルツルしており、同時にじゃぶじゃぶという水音と桃の甘ったるい匂いに気付く。[l][r]

[r]
どうやらあなたは桃太郎として生まれてしまったようだ。[l][r]

[link target=*tag_nochoice1] →次へ [endlink]

[s]


*tag_nochoice1
[cm]
[r]

しばらくすると、強い浮遊感と揺れがあなたを襲う。[r]
桃太郎のストーリーから考えるに、これはおばあさんが桃を運ぶシーンだろう。[l][r]
[r]
[font color=red]ふと、あなたは自分が桃の中で暴れることでおばあさんの手を逃れ、ストーリーに逆らえるかもしれないという考えが浮かんだ。
[font color=white]

[r]
[r]

[link target=*tag_choice1_1] →何もしない [endlink][r]
[font color=red][link target=*tag_choice1_2]→暴れる　[font color=white]　 [endlink][r]
[s]

*tag_choice1_2


[cm]
[font color=red]あなたは暗い桃の中から脱出することなく人生を終えた。[r]
無闇に運命に逆らうものではない。[font color=white][l][r]
[r]

【 BAD END 】[l]
[cm]
[jump target=*start]

*tag_choice1_1



ストーリーは進み、あなたはやがて少年となった。[r]
やはりこの世界には鬼が居るらしく、吉備団子を持って鬼退治に向かうことになる。[l][r]

[l][cm]

鬼が島に向かう途中、あなたは言語を解する好戦的な犬、猿、雉と出会った。[r]
仲間になりたそうな動物たちは次々に言う。[r]
「吉備団子をくれれば鬼なんて簡単に倒せるよ！」[r]
吉備団子をあげれば仲間に引き入れることができそうだ。[r][l]

[link target=*tag_choice2_1] →吉備団子をあげる [endlink][r]
[r]
[font color=black][link target=*tag_choice2_2]→吉備団子をあげない [font color=white][endlink][r]
[s][cm]


*tag_choice2_1
[r][cm]
動物たちは吉備団子を食べると、力がみなぎっているようであった。[r]
[r]

吉備団子を動物にやっているところを見られたのか、腕と頭部を隠した物乞いが話しかけてきた。[r]
「旅の途中なのだが、お腹が減って力が出ない。私に吉備団子を恵んでくれないだろうか。故郷に帰って家族を守る必要があるのだ」[r]

[link target=*tag_choice3_1] →吉備団子をあげる [endlink][r]
[link target=*tag_choice3_2]→あげない [endlink][r]
[s][cm]

*tag_choice3_1
[r][cm]
物乞いは吉備団子を食べると雄たけびを上げながら自身の包帯を破り捨てた。  [r]
彼の隠されていた頭部には角が生えており、自身が鬼であることを証明していた。[r]
吉備団子によって力がみなぎっていた鬼にあなたたちは為すすべもなくやられてしまった。[r]
【 BAD END 】[l]
[cm]
[jump target=*start]


*tag_choice3_2
[r][cm]

物乞いを無視し、やがてあなたたちは鬼ヶ島へとたどり着いた。[r]
鬼ヶ島につくなり、仲間の動物たちは吉備団子の力で鬼を殲滅していく。[r]
やがて鬼は絶滅し、人間と動物たちは幸せに暮らした。[r]
[r]
[font color=red]この動物たちは本当に仲間にしてよかったのか？[r]
他の選択肢が下に眠っていたかもしれない。[font color=white]
【 GOOD END? 】[l]
[cm]
[jump target=*start]

[r]

*tag_choice2_2

[r][cm]
[bg storage=run.jpg time=500]
仲間を作らずに鬼ヶ島へたどり着いたあなたは、鬼が知的生命体であり、交渉の余地があることに気付く。
その後、鬼と人間が分かり合えたかどうかは、あなたの努力次第であるだろう。
【 TRUE END 】[l]

[cm]
[jump target=*start]


